set -g status-left-length 180
set -g status-left "#[fg=colour240]: #(hostname): #[fg=blue]#(ip a | awk '/inet.*\ eth0/ { split\($2,ip,\"/\"\); print \"Ethernet: \" ip[1]; }')"
# RIGHT SIDE
# hostname : ethernet: ethip VPN: vpnip SSID: wifiIP lists
set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[colour20]%Y-%m-%d %H:%M:%S#[default] ' 
set-window-option -g mode-keys vi
set -g prefix C-a
bind-key a send-prefix
unbind-key m
bind-key m resize-pane -Z
unbind-key z
bind-key z source-file ~/.tmux.conf
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green
# mause
set -g mouse-select-window off
set -g mouse-select-pane off
set -g mouse-resize-pane off
# resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
#
